{
  "name": "bakend",
  "version": "1.0.0",
  "description": "this is a backend of internshala ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "aakash",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "bakend": "file:",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.1",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.0.3",
    "redis": "^4.6.15",
    "twilio": "^5.2.2",
    "validator": "^13.12.0"
  }
}
